<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourBrand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Bungee&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="checked" style="display: none;">
        <div class="logo">
            <label for="checked"><i class="fa-solid fa-bars menu-bar"></i></label>
            <h1>YourBrand</h1>
        </div>

        <div class="nav-info">
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="buttons">
                <button class="sign-in">Sign in</button>
                <button class="get-started">Get Started</button>
            </div>
        </div>


        <div class="sidebar-menu nav-links">
            <label for="checked"><i class="fa-solid fa-xmark close-menu"></i></label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </nav>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-content-head">
                <h1>Empower Your Business with Innovative</h1>
                <h1 class="hero-content-head-blue-h1">Digital Solutions</h1>
            </div>
            <p>We provide cutting-edge solutions to help your business grow and successed in the digital world</p>
            <div class="buttons">
                <button class="get-started">Get Started</button>
                <button class="sign-in learn-more">Learn More</button>
            </div>

        </div>
        <div class="hero-img">
            <img src="https://images.unsplash.com/vector-1761384981242-d241755c4da4?q=80&w=1172&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="hero-image">
        </div>
    </section>

    <section class="experties">
        <div class="card-container">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-sliders"></i>
                </div>
                <div class="card-info">
                    <h3>Custom Stratergies</h3>
                    <p>Tailored solutions for your unique business needs.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="card-info">
                    <h3>Expert Team</h3>
                    <p>Expreienced professionals dedicated to your success.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                <div class="card-info">
                    <h3>Result Driven</h3>
                    <p>Focused on delivering measurable outcomes.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>